<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Image Processing</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: #f0f0f0; /* Light mode background color */
            color: #333; /* Text color for light mode */
            transition: background-color 0.5s, color 0.5s;
        }

        body.dark-mode {
            background-color: #1a1a1a; /* Dark mode background color */
            color: #fff; /* Text color for dark mode */
        }

        .content {
            position: relative;
            text-align: center;
            z-index: 1;
            padding: 100px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1em;
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            line-height: 1.5;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            color: white;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #2980b9;
        }

        .footer {
            text-align: center;
            padding: 5px;
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            background-color: transparent;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Image Processing</h1>
        <p>
            Encrypting and decrypting images using chaotic functions harness the unpredictability of chaotic systems to
            secure digital data. Chaotic functions introduce complexity, making it challenging for unauthorized parties
            to decipher encrypted information.
        </p>
        <p>
            This approach aligns with the central dogma of cryptography, emphasizing confidentiality, integrity, and
            authenticity in safeguarding sensitive data through the strategic application of mathematical chaos and
            cryptographic principles.
        </p>
        <a href="/main" class="button">Encrypt Image</a>
    </div>

    <div class="footer">
        <p>&copy; 2023 Image Processing. All rights reserved.</p>
    </div>
</body>

</html>
